<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/images/Ceres_Ico.ico" />
    <script
      src="https://kit.fontawesome.com/0cd2fe360d.js"
      crossorigin="anonymous"></script>
    <title>Cim's Lair🦂</title>
  </head>

  <body>
    <header>
      <h1 id="indexH1">
        <span style="background-color: #6aadff" ;>Cim's Lair</span>
      </h1>
      <h4>Welcome to the lair</h4>
      <hr />
      <h2></h2>
      <h3></h3>
      <h4></h4>
    </header>

    <a href="index.html"> <i class="fa-sharp fa-solid fa-house"></i>Home</a>

    <a href="page2.html"> <i class="fa-solid fa-brush"></i>Art</a>

    <a href="https://cimaniny.bearblog.dev/blog/">
      <i class="fa-solid fa-blog"></i>My Bearblog</a
    >

    <a href="page3.html"> <i class="fa-solid fa-image"></i>Media Page</a>

    <a href="page4.html"><i class="fa-solid fa-file"></i>Resume</a>

    <br />

    <main>
      <p>
        <blockquote><q>Where am I?</q></blockquote>
        Who even knows anymore. I go by Cim online mostly. I am a professional
        chef and ex-restaurateur, and I’m absolutely terrible at video games. I
        have a long history with WoW and Blizzard games, primarily pushing WoW
        raiding as a mythic raider in the Guild Crescendo. This is my personal
        website and development page.
      </p>

      <hr />
      
      <p>
        Currently documenting my journey through the world in blog form. Lots of nonsense, hopefully something interesting.

My blog, art, resume or anything else I find interesting is on the nav bar.
      </p>
      
      
      <p>
        <a href="https://cimaniny.bearblog.dev/10-years-of-wow-2014-2024-a-personal-journey-mists-of-pandaria/">You can read the start of my WoW adventures here</a>

        <br>
        <br>

        <a href="https://cimaniny.bearblog.dev/computer-stuff/">All of my posts about computers or development</a>
      </p>
      
     
<hr>
      <a
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        target="_blank"
        title="I'd never give you up">
        Click here
      </a>

    <br>

    
      <hr />
      <pre>All thoughts shared here are mine and nobody else’s.</pre>
      <a href="https://guestbooks.meadowing.club/guestbook/48">
        Sign the Guestbook!
      </a>
    </main>

    <footer>
      Author: Cim <br />
      &copy; Copyright Reserved
    </footer>
  </body>
</html>
