<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/images/Ceres_Ico.ico">
    <script src="https://kit.fontawesome.com/0cd2fe360d.js" crossorigin="anonymous"></script>
    <title>Song Lyrics Page</title>
</head>
<body>
    <h1>Alma Enamorada</h1>
    <h4>Song by: Chalino Sanchez</h4>
    

    <a href="https://www.youtube.com/watch?v=dMNBjH--74w">
    <img src="/images/chalino.jpg" alt="Chalino Sanchez Album Cover" height="200">
    </a>
   
    <a href="index.html">
        <i class="fa-sharp fa-solid fa-house"></i>home</a>

    <a href="page2.html"> 
        <i class="fa-solid fa-brush"></i>art</a>

    <a href="https://cimaniny.bearblog.dev/blog/">
        <i class="fa-solid fa-blog"></i>My Bearblog</a>

    <a href="page3.html">
        <i class="fa-solid fa-image"></i>Media Page</a>

    <a href="page4.html"><i class="fa-solid fa-file"></i>Resume</a>

<hr>


    <pre>
        <h5>In spanish</h5>
        Lyrics

Tengo el alma enamorada nomás de pensar, corazón

De soñarme noche a noche, dueño de tu amor

Tengo el alma enamorada, muy enamorada, mi bien

Si me das toda tu vida, yo te la doy también

Tengo el alma enamorada nomás de pensar, corazón

De soñarme noche a noche, dueño de tu amor

Tengo el alma enamorada, muy enamorada, mi bien

Si me das toda tu vida, yo te la doy también

Di, di si tu corazón

Tiene otro amor o tiene otro cariño

Di, di si no hay otro amor

Porque mi corazón morirá por ti

Yo no sé si tú me quieras, pero yo te puedo esperar

Si me dejas esperando, me vas a matar

No me niegues tu mirada porque yo la quiero soñar

Y mi alma enamorada a ti te quiere más

Yo no sé si tú me quieras, pero yo te puedo esperar

Si me dejas esperando, me vas a matar

No me niegues tu mirada porque yo la quiero soñar

Y mi alma enamorada a ti te quiere más

Di, di si tu corazón

Tiene otro amor o tiene otro cariño

Di, di si no hay otro amor

Porque mi corazón morirá por ti
    </pre>
    <hr>
    <h5>English Translation with spanish</h5>

    <pre>
        My soul is in love just thinking, heart
Tengo el alma enamorada nomás de pensar, corazón

From dreaming of me night after night, owner of your love
De soñarme noche a noche, dueño de tu amor

I have a soul in love, very in love, my good
Tengo el alma enamorada, muy enamorada, mi bien

If you give me your whole life, I'll give it to you too
Si me das toda tu vida, yo te la doy también
My soul is in love just thinking, heart
Tengo el alma enamorada nomás de pensar, corazón

From dreaming of me night after night, owner of your love
De soñarme noche a noche, dueño de tu amor

I have a soul in love, very in love, my good
Tengo el alma enamorada, muy enamorada, mi bien

If you give me your whole life, I'll give it to you too
Si me das toda tu vida, yo te la doy también
Say, say if your heart
Di, di si tu corazón

Has another love or has another affection
Tiene otro amor o tiene otro cariño

Say, say if there is no other love
Di, di si no hay otro amor

Because my heart will die for you
Porque mi corazón morirá por ti
I don't know if you love me, but I can wait for you
Yo no sé si tú me quieras, pero yo te puedo esperar

If you leave me waiting, you're going to kill me
Si me dejas esperando, me vas a matar

Don't deny me your look because I want to dream about it
No me niegues tu mirada porque yo la quiero soñar

And my soul in love loves you more
Y mi alma enamorada a ti te quiere más
I don't know if you love me, but I can wait for you
Yo no sé si tú me quieras, pero yo te puedo esperar

If you leave me waiting, you're going to kill me
Si me dejas esperando, me vas a matar

Don't deny me your look because I want to dream about it
No me niegues tu mirada porque yo la quiero soñar

And my soul in love loves you more
Y mi alma enamorada a ti te quiere más
Say, say if your heart
Di, di si tu corazón

Has another love or has another affection
Tiene otro amor o tiene otro cariño

Say, say if there is no other love
Di, di si no hay otro amor

Because my heart will die for you
Porque mi corazón morirá por ti
    </pre>
    <hr>


    <footer>
        Author: Cim <br>
        &copy; Webpage Copyright Reserved
    </footer>

</body>
</html>
